
body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 12px;
  line-height: 30px;
  /* background: #4CAF50; */
  /* background: linear-gradient(75.7deg, #8b3b7a 29.76%, #462d7c 40.43%, #090413 87.38%); */
 
}
.section-header {
    text-align: center;
    margin: 0 auto;
    padding: 135px 0px 10px;
    font: 500 60px 'Oswald', sans-serif;
    text-transform: uppercase;
    letter-spacing: 6px;
  }

  .card-section {
    height: 400px;
    flex-wrap: wrap;
    row-gap: 3rem;
    column-gap: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    position: relative;
    max-width: 1178px;
}

.card{
    width: 250px;
    height: 250px;
    border-radius: 15px;
    border: 2px solid white;
    box-shadow: 10px 13px 4px 2px hsl(355deg 25% 15% / 40%);
    max-width: 800px;
    margin: auto;
    background: white;
}

.card-icon ,.card-info{
    text-align: center;
    margin: 12px;
}
.card-icon img{
    height: 80px;
    width: 100px;

}

/* contact form  */

.contact-section{
  background: linear-gradient(179.7deg, #8b3b7a 19.76%, #462d7c 40.43%, #090413 87.38%);
    margin-top: -189px;
    padding-top: 256px;
}
.contact-container {
    display: flex;
    width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  position: relative;
}

.contact-content img {
  margin-top: 66px;
  height: 416px;
  width: 500px;
  border-radius: 10px;
  object-fit:cover;
}


#contact {
  width: 400px;
  padding-right: 20px;
  /* box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24); */
}

#contact h3 {
  color: white;
  font-size: 30px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 40px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: none !important;
  margin: 0 0 10px;
  min-width: 100%;
  text-align: center;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  margin: 0 0 15px;
  padding: 15px;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  border-radius: 15px;
  background: #954caf;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

