/* login card */

.form {
    height: 520px;
    width: 400px;
    /* background-color: black; */
    /* position: absolute; */
    /* display: block; */
    /* transform: translate(-50%, -50%); */
    /* top: 50%; */
    /* left: 50%; */
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
    padding: 50px 35px;
}

form * {
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}

form h3 {
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label {
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}

input {
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}

 ::placeholder {
    color: #e5e5e5;
}

button {
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}

.social {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.social div {
    background: red;
    /* width: 150px; */
    border-radius: 3px;
    padding: 5px 10px 10px 5px;
    background-color: rgba(255, 255, 255, 0.27);
    color: #eaf0fb;
    text-align: center;
}

.social div:hover {
    background-color: rgba(255, 255, 255, 0.47);
}
.navbar {
    display:inline-block;
}
.social .fb {
    margin-left: 25px;
}

.social i {
    margin-right: 4px;
}

.home {
    width: 100%;
    height: 790px;
    /* background: var(--container-color); */
    background: linear-gradient(175.7deg, #8b3b7a 19.76%, #462d7c 40.43%, #090413 87.38%);
}

.container {
    max-width: 800px;
    margin: auto;
    width: 100%;
}

.login-content {
    /* height: 400px; */
    flex-wrap: wrap;
    background: #000;
    /* row-gap: 11rem; */
    column-gap: 2rem;
    display: flex;
    flex-direction: row;
    padding: 15px;
    justify-content: space-around;
    margin: 0 auto;
    border-radius: 15px;
    /* position: relative; */
    /* max-width: 978px; */
}

.contact-content img{
    height: 520px;
    width: 400px;
    border-radius: 10px;
}