@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@300&family=Ubuntu:wght@400;500;700&display=swap');
* {
    font-family: 'Poppins', sans-serif;
    /* font-family: 'Roboto', sans-serif;
    font-family: 'Ubuntu', sans-serif; */
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    box-sizing: border-box;
}

:root {
    --container-color: #1a1e21;
    --second-color: #fd8f44;
    --text-color: #172317;
    --bg-color: #fff;
}

::selection {
    color: var(--bg-color);
    background: var(--second-color);
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

img {
    width: 100%;
}

section {
    padding: 3rem 02;
}

.container {
    max-width: 1068px;
    margin: auto;
    width: 100%;
}


/* ***********************header*********************** */

header {
    background: #8b3b7a;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 200;
}

header.shadow {
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 14% 24% / 30%);
    transition: 0.4s;
}

header.shadow .logo {
    color: var(--text-color);
}
header.shadow .navbar a{
color:var(--text-color);
font-weight: 600;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 0;
}

.nav .navbar-items {
    display: flex;
    justify-content: space-between;
}
.nav .navbar-items a{
    color:var(--bg-color);
    padding: 20px;
    font-weight: 500;
}

.logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--bg-color);
}

.logo span {
    color: var(--second-color);
}

.login {
    padding: 8px 14px;
    text-transform: uppercase;
    font-weight: 500;
    background: var(--second-color);
    border-radius: 64px;
    color: var(--bg-color);
}

.login:hover {
    background: #000;
    transition: 0.3s;
}


/* ***************************home************************* */

.home {
    width: 100%;
    min-height: 500px;
    /* background: var(--container-color); */
    background: linear-gradient(179.7deg, #8b3b7a 19.76%, #462d7c 40.43%, #090413 87.38%);
    display: grid;
    justify-content: center;
    align-items: center;
}

.home-text {
    color: var(--bg-color);
    text-align: center;
}

.home-title {
    font-size: 3.5rem;
}

.home-subtitle {
    font-size: 1.4rem;
    font-weight: 400;
}


/********************** post filter****************************** */

.post-filter {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
    margin-bottom: 2rem !important;
    margin-top: -9rem !important;
    color: white;
    /* color: #000; */
}

.filter-items {
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
}

.active-filter {
    background: var(--second-color);
    color: var(--bg-color);
    padding: 4px 10px;
    border-radius: 4px;
}


/* ***********************POSTS ************************************/

.post {
    font-family: 'Poppins', sans-serif;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    justify-content: center;
    gap: 2.5rem;
}

.post-box {
    background: var(--bg-color);
    box-shadow: 0 4px 14px rgba(18, 14, 14, 0.1);
    padding: 15px;
    border-radius: 0.5rem;
}

.post-box:hover {
    box-shadow: 12px 12px 20px #1f0c1a;
    transition: 0.3s;
}

.post-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
}

.category {
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--second-color);
}

.post-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-color);
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.post-date {
    display: flex;
    font-size: 0.875rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 4px;
}

.post-decription {
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin: 5px 0 10px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile-img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
}

.profile-name {
    font-size: 0.82rem;
    font-weight: 500;
}

/* ******************** BLOG SECTION  ***********************/

.blog{
    margin-top: 8rem;
}
.blog .side-content{
    display: grid;
    grid-template-columns: 65% 40%;
}
.posts .post-content {
    margin-bottom: 5rem;
    margin-top: 10px !important;
}
 .post-image img{
    height: 70vh;
    border-radius: 25px;
    object-fit: cover;
    box-shadow: 0 14px 14px rgba(29, 23, 23, 0.5);
}

.posts .post-content .post-info {
    justify-content: space-evenly;
    padding: 10px 28px 10px;
    margin-top: -35px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 450px;
    align-items: center;
    display: flex;
    border-radius: 15px;
    background: rgb(189, 189, 220);
}

.post_title{
    margin-top: 2rem;
}

.post_title p{
    margin-bottom: 1.5rem;
}
 .btn{
    border-radius: 15px;
    font-size: 15px;
    color: white;
    background: linear-gradient(79.7deg, #8b3b7a , #462d7c );
    padding: 10px 28px 10px;
}

/* **************sidebar******************  */
.sidebar{
    padding-left: 30px;
    margin-top: 3.5rem;
}

.sidebar h2{
  /* text-align: center; */
  font-family: 'Poppins', sans-serif;
  font-weight: 700;

}

.category-list{
    margin-left: 17px;
    width: 70%;
}

.category-list li{
    background: linear-gradient(79.7deg, #8b3b7a , #462d7c );
    margin: 10px;
    padding: 10px 28px 10px;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    color: white;
}

.post-side-content{
    margin-top: 1.5rem !important;
}


/* **************newsletter******************  */
.newsletter,.popular-post{
    margin-top: 3rem;
    
}
.email{
    margin: 18px 30px 8px 5px;
    padding: 10px;
    border-radius: 10px;
}
/* *********************** footer *****************************  */

.footer {
    /* color: white; */
    /* background: #000; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}

.social {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.social .bx {
    font-size: 1.4rem;
    color: var(--second-color);
}

.social .bx:hover {
    color: var(--second-color);
    transition: 0.3s all linear;
}


/************************ post page styling *************************/

.post-header {
    width: 100%;
    height: 500px;
    /* background: var(--container-color); */
    background: linear-gradient(175.7deg, #8b3b7a 19.76%, #462d7c 40.43%, #090413 87.38%);
}

.post-container {
    max-width: 800px;
    margin: auto;
    width: 100%;
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem !important;
}

.back-home {
    color: white;
    font-size: 1.3rem;
    margin: 18px;
}

.header-title {
    font-family: 'Ubuntu', sans-serif;
    width: 90%;
    font-size: 2.6rem;
    color: var(--bg-color);
    text-align: center;
    margin-bottom: 1rem;
    padding-top: 3rem;
}

.header-img {
    width: 100%;
    height: 420px;
    object-fit: cover;
    object-position: center;
    border-radius: 25px;
    border: 2px solid white;
    box-shadow: 0 4px 14px hsl(355deg 25% 15% / 40%);
}

.post-content {
    margin-top: 10rem !important;
}

.post-text {
    /* color: white; */
    font-size: 1rem;
    line-height: 1.7rem;
    margin: 1rem 0;
    text-align: justify;
}


/* **********************share**************************** */

.share {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
}

.share-title {
    font-size: 1.1rem;
}