<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald:200,400,700" rel="stylesheet">
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="./assests/css/contact.css">
  <link rel="stylesheet" href="./assests/css/style.css">


</head>
<body>

   <!-- header starts -->
   <header>
    <div class="nav container">
        <!-- logo -->
        <a href="#" class="logo">Delhi<span>University</span></a>
        <!-- navbar -->
        <div class="navbar">
            <ul class="navbar-items">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>

        <!-- login button -->
        <a href="login.html" class="login"> login</a>
    </div>
</header>
<!-- header ends  -->

<!-- cards starts -->
<div class="cards">
  <h1 class="section-header">Contact Us</h1>
  <div class="card-section">
   <div class="card ">
     <div class="card-content">
       <div class="card-icon">
         <img src="https://imgs.search.brave.com/s3298wg_tBxi_e1kXhpHdeFsQZ3k5VEpywI2bYuG2Jo/rs:fit:256:256:1/g:ce/aHR0cHM6Ly93d3cu/aWNvbnNkYi5jb20v/aWNvbnMvcHJldmll/dy9wdXJwbGUvbWFw/LW1hcmtlci0yLXh4/bC5wbmc" alt="icon">
       </div>
       <div class="card-info">
          <h2>our main office</h2>
          <p>Lorem ipsum dolor sit amet.</p>
          <p>Lorem, ipsum.</p>
        </div>
      </div>
   </div>
   <div class="card">
    <div class="card-content">
      <div class="card-icon">
        <img src="https://imgs.search.brave.com/0kcmLWEyZYUd37rOOYCe_1zNZuc3bVxDCPAjQkG7Ato/rs:fit:256:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5I/QmgyMkxjYjVYUDFK/OWhwZEd5NHNnQUFB/QSZwaWQ9QXBp" alt="icon">
      </div>
      <div class="card-info">
         <h2>Phone Number</h2>
         <p>+91 254727723</p>
       </div>
     </div>
  </div>

  <div class="card ">
    <div class="card-content">
      <div class="card-icon">
        <img src="https://imgs.search.brave.com/dKIxkFApe954dYCIZYlURhX04RnqO5Zej-RvF4aHaOQ/rs:fit:512:512:1/g:ce/aHR0cHM6Ly93d3cu/aWNvbnNkYi5jb20v/aWNvbnMvZG93bmxv/YWQvcHVycGxlL3Bo/b25lLTQ2LTUxMi5w/bmc" alt="icon">
      </div>
      <div class="card-info">
         <h2>Fax</h2>
         <p>+001 5289 3255</p>
       </div>
     </div>
  </div>

  <div class="card ">
    <div class="card-content">
      <div class="card-icon">
        <img src="https://imgs.search.brave.com/DJpdzdhi2bSCxhTF7bSlpcgSYcExA0RJevymr9_5j-s/rs:fit:920:920:1/g:ce/aHR0cHM6Ly9jbGlw/YXJ0Y3JhZnQuY29t/L2ltYWdlcy9lbWFp/bC1jbGlwYXJ0LXB1/cnBsZS05LnBuZw" alt="icon">
      </div>
      <div class="card-info">
         <h2>Email</h2>
         <p>abc123@gmail.com</p>
       </div>
     </div>
  </div>
</div>
</div>
<!-- cards ends  -->

<div class="contact-section">

<div class="contact-container">  

  <!-- left side  -->
  <form id="contact" action="" method="post">
    <h3>Contact Form</h3>
    <fieldset>
      <input placeholder="Your name" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Your Email Address" type="email" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input placeholder="Your Phone Number (optional)" type="tel" tabindex="3" required>
    </fieldset>
    <fieldset>
      <input placeholder="Your Web Site (optional)" type="url" tabindex="4" required>
    </fieldset>
    <fieldset>
      <textarea placeholder="Type your message here...." tabindex="5" required></textarea>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
  </form>
   
  <!-- right side  -->

  <div class="rightside">
    <div class="contact-content">
      <img src="./assests/images/business-people.svg" alt="">
    </div>
  </div>   
</div>

</div>
  <!-- footer ends -->
  <div class="footer container">
    <p>&#169 DUCC All Right Reserved</p>
    <div class="social">
        <a href="#"><i class="bx bxl-facebook"></i></a>
        <a href="#"><i class="bx bxl-instagram"></i></a>
        <a href="#"><i class="bx bxl-linkedin"></i></a>
        <a href="#"><i class="bx bxl-twitter"></i></a>
        <a href="#"><i class="bx bxl-pinterest"></i></a>
    </div>
</div>

<!-- footer ends  -->


  <!-- link to jquery  -->
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <!-- link to js -->
  <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
  <script src="./assests/js/main.js"></script>

</body>
</html>
