<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog webiste </title>
    <link rel="stylesheet" href="./assests/css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <!-- header starts -->
    <header>
        <div class="nav container">
            <!-- logo -->
            <a href="#" class="logo">Delhi<span>University</span></a>
            <!-- navbar -->
            <div class="navbar">
                <ul class="navbar-items">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>

            <!-- login button -->
            <a href="login.html" class="login"> login</a>
        </div>
    </header>
    <!-- header ends  -->
    <!-- home section start  -->
    <section class="home" id="home">
        <div class="home-text container">
            <h2 class="home-title">DU Blog</h2>
            <span class="home-subtitle">A new breed of explorer</span>
        </div>
    </section>
    <!-- home section ends  -->

    <!-- post filter starts  -->

    <div class="post-filter container">
        <span class="filter-items active-filter" data-filter="all">ALL</span>
        <span class="filter-items" data-filter="design">design</span>
        <span class="filter-items" data-filter="tech">tech</span>
        <span class="filter-items" data-filter="mobile">moblie</span>
        <!-- <span class="filter-items" data-filter="test">test</span> -->


    </div>
    <!-- post filter ends  -->

    <!-- posts start -->
    <section class="post container">
        <!-- post box 1 -->
        <div class="post-box mobile">
            <img src="./assests/images/post-1.jpg" alt="" class="post-img">
            <h2 class="category">mobile</h2>
            <a href="post-page.html" class="post-title">
                How To Create Best Ux Design With Adobe XD
            </a>
            <span class="post-date">8 july 2022</span>
            <p class="post-decription">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint dolor quas quis nesciunt, distinctio sit ex eligendi aut quasi sapiente rem delectus nostrum mollitia dolorum.
            </p>
            <!-- profile -->
            <div class="profile">
                <img src="./assests/images/profile-1.jpg" alt="" class="profile-img">
                <span class="profile-name">Marques Brown</span>
            </div>
        </div>



        <div class="post-box test">
            <img src="./assests/images/post-1.jpg" alt="" class="post-img">
            <h2 class="category">test</h2>
            <a href="post-page.html" class="post-title">
                How To Create Best Ux Design With Adobe XD
            </a>
            <span class="post-date">8 july 2022</span>
            <p class="post-decription">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint dolor quas quis nesciunt, distinctio sit ex eligendi aut quasi sapiente rem delectus nostrum mollitia dolorum.
            </p>
            <!-- profile -->
            <div class="profile">
                <img src="./assests/images/profile-1.jpg" alt="" class="profile-img">
                <span class="profile-name">Marques Brown</span>
            </div>
        </div>


        <!-- post box 2 -->
        <div class="post-box tech">
            <img src="./assests/images/post-2.jpg" alt="" class="post-img">
            <h2 class="category">Tech</h2>
            <a href="post-page.html" class="post-title">
                How To Create Best Ux Design With Adobe XD
            </a>
            <span class="post-date">8 july 2022</span>
            <p class="post-decription">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint dolor quas quis nesciunt, distinctio sit ex eligendi aut quasi sapiente rem delectus nostrum mollitia dolorum.
            </p>
            <!-- profile -->
            <div class="profile">
                <img src="./assests/images/profile-2.jpg" alt="" class="profile-img">
                <span class="profile-name">Marques Brown</span>
            </div>
        </div>

        <!-- post box 3 -->
        <div class="post-box mobile">
            <img src="./assests/images/post-3.jpg" alt="" class="post-img">
            <h2 class="category">mobile</h2>
            <a href="post-page.html" class="post-title">
                    How To Create Best Ux Design With Adobe XD
                </a>
            <span class="post-date">8 july 2022</span>
            <p class="post-decription">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint dolor quas quis nesciunt, distinctio sit ex eligendi aut quasi sapiente rem delectus nostrum mollitia dolorum.
            </p>
            <!-- profile -->
            <div class="profile">
                <img src="./assests/images/profile-3.jpg" class="profile-img" alt="">
                <span class="profile-name">Marques Brown</span>
            </div>
        </div>


        <!-- post box 4 -->
        <div class="post-box design">
            <img src="./assests/images/post-4.jpg" alt="" class="post-img">
            <h2 class="category">design</h2>
            <a href="post-page.html" class="post-title">
                How To Create Best Ux Design With Adobe XD
            </a>
            <span class="post-date">8 july 2022</span>
            <p class="post-decription">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint dolor quas quis nesciunt, distinctio sit ex eligendi aut quasi sapiente rem delectus nostrum mollitia dolorum.
            </p>
            <!-- profile -->
            <div class="profile">
                <img src="./assests/images/profile-1.jpg" alt="" class="profile-img">
                <span class="profile-name">Marques Brown</span>
            </div>
        </div>

        <!-- post box 5 -->
        <div class="post-box tech">
            <img src="./assests/images/post-5.jpg" alt="" class="post-img">
            <h2 class="category">Tech</h2>
            <a href="post-page.html" class="post-title">
                How To Create Best Ux Design With Adobe XD
            </a>
            <span class="post-date">8 july 2022</span>
            <p class="post-decription">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint dolor quas quis nesciunt, distinctio sit ex eligendi aut quasi sapiente rem delectus nostrum mollitia dolorum.
            </p>
            <!-- profile -->
            <div class="profile">
                <img src="./assests/images/profile-2.jpg" alt="" class="profile-img">
                <span class="profile-name">Marques Brown</span>
            </div>
        </div>

        <!-- post box 6 -->
        <div class="post-box mobile">
            <img src="./assests/images/post-6.jpg" alt="" class="post-img">
            <h2 class="category">mobile</h2>
            <a href="post-page.html" class="post-title">
                    How To Create Best Ux Design With Adobe XD
                </a>
            <span class="post-date">8 july 2022</span>
            <p class="post-decription">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint dolor quas quis nesciunt, distinctio sit ex eligendi aut quasi sapiente rem delectus nostrum mollitia dolorum.
            </p>
            <!-- profile -->
            <div class="profile">
                <img src="./assests/images/profile-3.jpg" class="profile-img" alt="">
                <span class="profile-name">Marques Brown</span>
            </div>
        </div>

        <!-- post box 7 -->
        <div class="post-box design">
            <img src="./assests/images/post-7.jpg" alt="" class="post-img">
            <h2 class="category">design</h2>
            <a href="post-page.html" class="post-title">
                How To Create Best Ux Design With Adobe XD
            </a>
            <span class="post-date">8 july 2022</span>
            <p class="post-decription">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint dolor quas quis nesciunt, distinctio sit ex eligendi aut quasi sapiente rem delectus nostrum mollitia dolorum.
            </p>
            <!-- profile -->
            <div class="profile">
                <img src="./assests/images/profile-1.jpg" alt="" class="profile-img">
                <span class="profile-name">Marques Brown</span>
            </div>
        </div>

        <!-- post box 8 -->
        <div class="post-box tech">
            <img src="./assests/images/post-8.jpg" alt="" class="post-img">
            <h2 class="category">Tech</h2>
            <a href="post-page.html" class="post-title">
                How To Create Best Ux Design With Adobe XD
            </a>
            <span class="post-date">8 july 2022</span>
            <p class="post-decription">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint dolor quas quis nesciunt, distinctio sit ex eligendi aut quasi sapiente rem delectus nostrum mollitia dolorum.
            </p>
            <!-- profile -->
            <div class="profile">
                <img src="./assests/images/profile-2.jpg" alt="" class="profile-img">
                <span class="profile-name">Marques Brown</span>
            </div>
        </div>

        <!-- post box 9 -->
        <div class="post-box design">
            <img src="./assests/images/post-9.jpg" alt="" class="post-img">
            <h2 class="category">DESIGN</h2>
            <a href="post-page.html" class="post-title">
                    How To Create Best Ux Design With Adobe XD
                </a>
            <span class="post-date">8 july 2022</span>
            <p class="post-decription">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint dolor quas quis nesciunt, distinctio sit ex eligendi aut quasi sapiente rem delectus nostrum mollitia dolorum.
            </p>
            <!-- profile -->
            <div class="profile">
                <img src="./assests/images/profile-3.jpg" class="profile-img" alt="">
                <span class="profile-name">Marques Brown</span>
            </div>
        </div>
    </section>

    <!-- blog section starts -->

    <div class="container blog">
        <div class="side-content">
            <div class="posts">
                <h1> Recent Blog Posts</h1>
                <div class="post-content">
                    <div class="post-image">
                            <img src="./assests/images/post-3.jpg" alt="blog1">
                        <div class="post-info ">
                           <span><span class="iconify" data-icon="bxs:user"></span>admin </span>     
                           <span><span class="iconify" data-icon="uil:calender"></span>January 14 2019 </span> 
                           <span> 2 comments</span>
                        </div>
                        <div class="post_title">
                           <h1> <a href="#">Lorem ipsum dolor sit amet</a></h1>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum, enim? Soluta, animi exercitationem ex quo eligendi, 
                            eum natus ut quos atque excepturi reiciendis, omnis labore non beatae explicabo? Quo, quam minus vitae mollitia eius 
                            quos quasi iste accusamus impedit, explicabo maiores ipsum nisi. Dolores, praesentium autem doloribus omnis adipisci nam.
                            </p>
                            <button class="btn post-btn">Read More</button>
                        </div>
                    </div>
                </div>
                <div class="post-content">
                    <div class="post-image">
                            <img src="./assests/images/post-4.jpg" alt="blog1">
                        <div class="post-info ">
                           <span><span class="iconify" data-icon="bxs:user"></span>admin </span>     
                           <span><span class="iconify" data-icon="uil:calender"></span>January 14 2019 </span> 
                           <span> 2 comments</span>
                        </div>
                        <div class="post_title">
                           <h1> <a href="#">Lorem ipsum dolor sit amet</a></h1>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum, enim? Soluta, animi exercitationem ex quo eligendi, 
                            eum natus ut quos atque excepturi reiciendis, omnis labore non beatae explicabo? Quo, quam minus vitae mollitia eius 
                            quos quasi iste accusamus impedit, explicabo maiores ipsum nisi. Dolores, praesentium autem doloribus omnis adipisci nam.
                            </p>
                            <button class="btn post-btn">Read More</button>
                        </div>
                    </div>
                </div>
                <div class="post-content">
                    <div class="post-image">
                            <img src="./assests/images/post-2.jpg" alt="blog1">
                        <div class="post-info ">
                           <span><span class="iconify" data-icon="bxs:user"></span>admin </span>     
                           <span><span class="iconify" data-icon="uil:calender"></span>January 14 2019 </span> 
                           <span> 2 comments</span>
                        </div>
                        <div class="post_title">
                           <h1> <a href="#">Lorem ipsum dolor sit amet</a></h1>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum, enim? Soluta, animi exercitationem ex quo eligendi, 
                            eum natus ut quos atque excepturi reiciendis, omnis labore non beatae explicabo? Quo, quam minus vitae mollitia eius 
                            quos quasi iste accusamus impedit, explicabo maiores ipsum nisi. Dolores, praesentium autem doloribus omnis adipisci nam.
                            </p>
                            <button class="btn post-btn">Read More</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- SIDEBAR CONTENT   -->
            <div class="sidebar">
                <!-- <h1>Sidebar</h1> -->
                <div class="side-category">
                    <h2>Category</h2>
                    <ul class="category-list">
                        <li><a href="#"></a>Software <span>(05)</span></li>
                        <li><a href="#"></a>Technology <span>(10)</span></li>
                        <li><a href="#"></a>Lifestyle <span>(02)</span></li>
                       <li><a href="#"></a>Mobile<span>(07)</span></li>
                    </ul>
                </div>
                <div class="popular-post">
                    <h2>Popular Post</h2>
                    <div class="post-side-content">
                        <div class="post-image">
                                <img src="./assests/images/post-3.jpg" alt="blog1">
                            <div class="post-info ">
                               <span><span class="iconify" data-icon="bxs:user"></span>admin </span>     
                               <span><span class="iconify" data-icon="uil:calender"></span>January 14 2019 </span> 
                               <span> 2 comments</span>
                            </div>
                            <div class="post_title">
                               <h1> <a href="#">Lorem ipsum dolor sit amet</a></h1>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum, enim? Soluta, animi exercitationem ex quo eligendi, 
                                eum natus ut quos atque excepturi reiciendis, omnis labore non beatae explicabo? Quo, quam minus vitae mollitia eius 
                                quos quasi iste accusamus impedit, explicabo maiores ipsum nisi. Dolores, praesentium autem doloribus omnis adipisci nam.
                                </p>
                                <button class="btn post-btn">Read More</button>
                            </div>
                        </div>
                    </div>
                    <div class="post-side-content">
                        <div class="post-image">
                                <img src="./assests/images/post-2.jpg" alt="blog1">
                            <div class="post-info ">
                               <span><span class="iconify" data-icon="bxs:user"></span>admin </span>     
                               <span><span class="iconify" data-icon="uil:calender"></span>January 14 2019 </span> 
                               <span> 2 comments</span>
                            </div>
                            <div class="post_title">
                               <h1> <a href="#">Lorem ipsum dolor sit amet</a></h1>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum, enim? Soluta, animi exercitationem ex quo eligendi, 
                                eum natus ut quos atque excepturi reiciendis, omnis labore non beatae explicabo? Quo, quam minus vitae mollitia eius 
                                quos quasi iste accusamus impedit, explicabo maiores ipsum nisi. Dolores, praesentium autem doloribus omnis adipisci nam.
                                </p>
                                <button class="btn post-btn">Read More</button>
                                
                            </div>
                        </div>
                    </div>
                </div>
          <!-- newsletter  -->
          <div class="newsletter">
            <h2>Newsletter</h2>
            <div class="form-element">
                <input type="email" class="email" placeholder="Email">
                <button class="btn post-btn">Subscribe</button>

            </div>
          </div>
            </div>
        </div>
    </div>
    <!-- blog section ends -->

    <!-- footer starts  -->
    <div class="footer container">
        <p>&#169 DUCC All Right Reserved</p>
        <div class="social">
            <a href=""><i class="bx bxl-facebook"></i></a>
            <a href=""><i class="bx bxl-instagram"></i></a>
            <a href=""><i class="bx bxl-linkedin"></i></a>
            <a href=""><i class="bx bxl-twitter"></i></a>
            <a href=""><i class="bx bxl-pinterest"></i></a>
        </div>
    </div>
    <!-- footer ends -->

    <!-- posts ends  -->

    <!-- link to jquery  -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!-- link to js -->
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <script src="./assests/js/main.js"></script>
</body>

</html>