<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="./assests/css/style.css">
    <link rel="stylesheet" href="./assests/css/login.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <!-- header starts -->
    <header>
        <div class="nav container">
            <!-- logo -->
            <a href="#" class="logo">Delhi<span>University</span></a>
              <!-- navbar -->
            <div class="navbar">
                <ul class="navbar-items">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Category</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <!-- login button -->
            <a href="login.html" class="login"> login</a>
        </div>
    </header>
    <!-- header ends  -->
    <div class="home">
        <!-- <div class="container"> -->
            <div class="login-content">
                <div class="login-form">
                    <form class="form">
                        <h3>Login Here</h3>
                
                        <label for="username">Username</label>
                        <input type="text" placeholder="Email or Phone" id="username">
                
                        <label for="password">Password</label>
                        <input type="password" placeholder="Password" id="password">
                
                        <button>Log In</button>
                        <div class="social">
                            <div class="go"><i class="fab fa-google"></i> Google</div>
                            <div class="fb"><i class="fab fa-facebook"></i> Facebook</div>
                        </div>
                    </form>
                </div>
            
                <div class="rightside">
                    <div class="contact-content">
                      <img src="./assests/images/contact.png" alt="">
                    </div>
                  </div>  
            </div>
        <!-- </div> -->
    </div>

   

    <div class="footer container">
        <p>&#169 DUCC All Right Reserved</p>
        <div class="social">
            <a href="#"><i class="bx bxl-facebook"></i></a>
            <a href="#"><i class="bx bxl-instagram"></i></a>
            <a href="#"><i class="bx bxl-linkedin"></i></a>
            <a href="#"><i class="bx bxl-twitter"></i></a>
            <a href="#"><i class="bx bxl-pinterest"></i></a>
        </div>
    </div>
    <!-- link to jquery  -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!-- link to js -->
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <script src="./assests/js/main.js"></script>
</body>

</html>