<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>post page </title>
    <link rel="stylesheet" href="./assests/css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <!-- header starts -->
    <header>
        <div class="nav container">
            <!-- logo -->
            <a href="#" class="logo">Delhi<span>University</span></a>

             <!-- navbar -->
             <div class="navbar">
                <ul class="navbar-items">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Category</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div> 

            <!-- login button -->
            <a href="login.html" class="login"> login</a>
        </div>
    </header>
    <!-- header ends  -->

    <!-- posts content start -->
    <section class="post-header">
        <div class="header-content post-container">
            <!-- back to home -->
            <!-- <a href="index.html" class="back-home">Back To Home </a> -->
            <!-- title -->
            <h1 class="header-title"> How To Create Best Ux Design With Adobe XD</h1>
            <!-- post image -->
            <img src="./assests/images/post-1.jpg" alt="" class="header-img">
        </div>
    </section>
    <section class="post-content post-container">
        <h2 class="sub-heading">create Best UX Design</h2>
        <p class="post-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore molestiae totam necessitatibus eligendi debitis labore odio, magnam pariatur, enim nostrum unde exercitationem nesciunt ullam sint? Sapiente temporibus nulla iusto aliquam nihil
            illo odio blanditiis asperiores, mollitia quam, recusandae adipisci consequatur?</p>
        <p class="post-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore molestiae totam necessitatibus eligendi debitis labore odio, magnam pariatur, enim nostrum unde exercitationem nesciunt ullam sint? Sapiente temporibus nulla iusto aliquam nihil
            illo odio blanditiis asperiores, mollitia quam, recusandae adipisci consequatur?</p>

        <h2 class="sub-heading">create Best UX Design</h2>
        <p class="post-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore molestiae totam necessitatibus eligendi debitis labore odio, magnam pariatur, enim nostrum unde exercitationem nesciunt ullam sint? Sapiente temporibus nulla iusto aliquam nihil
            illo odio blanditiis asperiores, mollitia quam, recusandae adipisci consequatur?</p>
        <p class="post-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore molestiae totam necessitatibus eligendi debitis labore odio, magnam pariatur, enim nostrum unde exercitationem nesciunt ullam sint? Sapiente temporibus nulla iusto aliquam nihil
            illo odio blanditiis asperiores, mollitia quam, recusandae adipisci consequatur?</p>
        <p class="post-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore molestiae totam necessitatibus eligendi debitis labore odio, magnam pariatur, enim nostrum unde exercitationem nesciunt ullam sint? Sapiente temporibus nulla iusto aliquam nihil
            illo odio blanditiis asperiores, mollitia quam, recusandae adipisci consequatur?</p>
    </section>

    <!-- share  -->
    <div class="share post-container">
        <span class="share-title">share this article</span>
        <div class="social">
            <a href=""><i class="bx bxl-facebook"></i></a>
            <a href=""><i class="bx bxl-instagram"></i></a>
            <a href=""><i class="bx bxl-linkedin"></i></a>
            <a href=""><i class="bx bxl-twitter"></i></a>
            <a href=""><i class="bx bxl-pinterest"></i></a>
        </div>
    </div>
    <!-- footer ends -->
    <div class="footer container">
        <p>&#169 DUCC All Right Reserved</p>
        <div class="social">
            <a href=""><i class="bx bxl-facebook"></i></a>
            <a href=""><i class="bx bxl-instagram"></i></a>
            <a href=""><i class="bx bxl-linkedin"></i></a>
            <a href=""><i class="bx bxl-twitter"></i></a>
            <a href=""><i class="bx bxl-pinterest"></i></a>
        </div>
    </div>

    <!-- footer ends  -->

    <!-- link to jquery  -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!-- link to js -->
    <script src="./assests/js/main.js"></script>
</body>

</html>